<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
     .bg{    
            background-color: lightgray;
            border-color: black;
            border-radius: 10px;
            box-sizing: 3px;
         }
    
       .s{ 
             background-color: #DBDBDB;
            font-size: 30px; 
             text-align: right;
             border-radius: 10px;
             border-color: black;
        }

     .bl {
        border-color: black;
            border-radius: 10px ;
            width: 50px;
            background-color: black;
            color:whitesmoke ; 
            font-size: 20px;    
        }
        .gy {
            border-color: black;
            border-radius: 10px ;
            width: 50px;
            background-color: gray;
            color:whitesmoke ;  
            font-size: 20px;   
        }
    
</style>
<body>
      <table  class="bg" border="3" cellpadding="30" cellspacing="5">

         <tr>
              <th colspan="4" class="s" >12345</th>
         </tr>
        
        
     <tr>
             <th class="bl" > 1 </th>
             <th class="bl"> 2 </th>
             <th class="bl"> 3 </th>
             <th class="bl"> 0 </th>
         </tr>
         <tr>
            
            <th class="bl"> 4 </th>
            <th class="bl"> 5 </th>
            <th class="bl"> 6 </th>
            <th class="gy"> cl </th>
        </tr>

        <tr>
            <th class="bl"> 7 </th>
            <th class="bl"> 8 </th>
            <th class="bl"> 9 </th>
            <th class="gy"> = </th>
        </tr>

        <tr>
            <th class="gy"> + </th>
            <th class="gy"> - </th>
            <th class="gy"> x </th>
            <th class="gy"> / </th>
        </tr>
      </table>
</body>
</html>