<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <link rel="shortcut icon" href="download.png" type="image/x-icon">
    </head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box{
          background-color: white;
            margin: 50px;
             height: 450px;
             width: 280px;
             border: 5px none;
             border-radius: 5px ;
             box-shadow: 0px 0px 6px 6px rgb(143, 142, 142);
      }
      .img-1
      {  
          width: 280px;
          border-radius: 5px;
      }
    .t{
         margin: 15px;
          padding: 4px;
           border: 20px none turquoise;
           border-radius: 10px;
           background-color: turquoise;
    }
    .t1{
         margin: 15px;
          padding: 4px;
           border: 20px none rgb(75, 41, 188);
           border-radius: 10px;
           background-color: rgb(75, 41, 188);
    }
    .t2{
         margin: 15px;
          padding: 4px;
           border: 20px none rgb(214, 119, 226);
           border-radius: 10px;
           background-color: rgb(214, 119, 226);
    }
    .img-01
      {  
         height: 190px;
          width: 280px;
          border-radius: 5px;
      }
    .img-2{
        margin: 12px;
        height:50px;
        width: 50px;
        border:5px none;
        border-radius: 50%;
    }
    .img-3{

        margin-left: 10px;
        margin: 30px;
        margin-right: 10px;
        height:50px;
        width: 50px;
        border:5px none;
        border-radius: 50%;
    }

</style>
    <body
        style="background-image: linear-gradient(to left,lightblue,lightpink);">
        <center><table cellspacing="5px">
                <tr>
                    <td>
                        <div class="box">
                            <img class="img-1" src="jeep.jpg" alt>
                            <br>
                            <button class="t">TECHNOLOGY</button>
                            <h3 style="padding: 10px;"> Why is Tesla Cybertruck
                                designed the
                                way
                                it is ?</h3>
                            <p style="padding: 10px; color:grey"> An exploration
                                into the truck's
                                polaring
                                design</p>
                            <table>
                                <tr>
                                    <td> <img class="img-2" src="women.jpg" alt></td>
                                    <td><p>
                                            July Dec<br>
                                            <p
                                                style="color: rgb(158, 158, 158);">2
                                                hour ago</p>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </div>

                    <td>
                        <div class="box">
                            <img class="img-01" src="air.jpg" alt>
                            <br>
                            <button class="t1">POPULAR</button>
                            <h3 style="padding: 10px;"> How TO Keep Going When
                                You
                                Don't Know What's Next</h3>
                            <p style="padding: 10px; color: grey;"> The Future
                                can
                                be scary,but there are ways to deal with that
                                fear</p>
                            <table>
                                <tr>
                                    <td> <img class="img-2" src="man.jpg" alt></td>
                                    <td><p>
                                            Eyup Ucmaz<br>
                                            <p
                                                style="color: rgb(158, 158, 158);">Yesterday
                                            </p>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <div class="box">
                                <img class="img-01" src="nyc.jpg" alt>
                                <br>
                                <button class="t2">DESIGN</button>
                                <h3 style="padding: 10px;"> 10 Rules of
                                    Dashboard Design</h3>
                                <p style="padding: 10px; color: grey;">
                                    Dashboard Design Guidelines</p>
                                <table>
                                    <br>
                                    <tr>
                                        <td> <img class="img-3" src="women2.jpg"
                                                alt></td>
                                        <td><p>
                                                Carrie Brewer<br>
                                                <p
                                                    style="color: rgb(158, 158, 158);">1w
                                                    ago
                                                </p>
                                            </p>
                                        </td>
                                    </tr>
                                </div>
                            </table>
                        </center>
                    </body>
                </html>