<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
        .b{ background-color: rgb(50, 69, 155);}
        .b1
       {
          width: 350px;
          height: 300px;
          margin: 100px;
          background-color: whitesmoke;
          border: 2px solid lightslategray;
          box-shadow: 1px 1px rgb(147, 166, 185);
          border-radius: 5px;
        }
        .d
       {
         width: 90%;
         padding: 10px;
         border: 1px solid #ddd;
         border-radius: 3px;
        }
        .s{ 
           width: 90%;
           padding: 10px;
           color: white;
           cursor: pointer;
           background-color: rgb(62, 209, 160);
           border: 1px solid rgb(62, 209, 160);
           border-radius: 5px;
      }
        .c{  margin: 50px ; color: whitesmoke;}
        a:link,:visited{color:rgb(62, 209, 160) ;}
        a:hover{ color:yellow}
      .m{ margin-right:290px;}
      .m1{ margin-right: 265px;} 
</style>

</style>
<body class="b"> 
    <center> <form class="b1">
        <h1>Login Form</h1>
        <label class="m">Email</label><br>
        <input type="email" placeholder="abcd@gmail.com" class="d"><br>
        <br>
        <label class="m1">Password</label><br>
        <input type="password" placeholder="Password" class="d"><br>
        <br>
        <input type="submit" value="Sign In" class="s"><br>
        <center><p class="c"> Not have an account? <a href="register.html"> Sign Up Here</a> </p></center>
     </form></center>  
</body>
</html>