<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .b{ background-color: rgb(50, 69, 155);}
    .b1
   {
      width: 350px;
      height: 580px;
      margin: 100px;
      background-color: whitesmoke;
      border: 2px solid lightslategray;
      box-shadow: 1px 1px rgb(147, 166, 185);
      border-radius: 5px;
    }
    .d
   {
     width: 90%;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 3px;
    }
    .s{ 
       width: 90%;
       padding: 10px;
       color: white;
       cursor: pointer;
       background-color: rgb(62, 209, 160);
       border: 1px solid rgb(62, 209, 160);
       border-radius: 5px;
  }
    .c{  margin: 30px ; color: whitesmoke;}
    .c1{ margin: 5px;}

    a:hover{ color:black}

  .m{ margin-right:290px;}
  .m1{ margin-right: 265px;} 
  .m2{ margin-right: 205px;}
</style>
  <body class="b">
    <center><form class="b1">
        <h1><b> Sign Up</b></h1>
        <h5><b>it's free and only take a minute</b></h5>
        <label class="m1">First Name</label><br>
        <input type="text" class="d"><br>
        <br>
        <label class="m1">Last Name</label><br>
        <input type="text" class="d"><br>
        <br>
        <label class="m">Email</label><br>
        <input type="email" class="d"><br>
        <br>
        <label class="m1">Password</label><br>
        <input type="password" class="d"><br>
        <br>
        <label class="m2">Confirm Password</label><br>
        <input type="password" class="d"><br>
        <br>
        <input type="submit" value="Submit" class="s"><br>
        <br>
        <p class="c1"> By clicking the Sign Up button ,you agree to our<br>
          <a href="term.html">Terms and Condition</a> and
          <a href="Policy.html">Policy Privacy.</a><br>
        </p>
        <center><p class="c"> Already have an account? <a href="login2.html"
              style="color:rgb(62, 209, 160);">Login here</a></p></center>
      </form></center>
  </body>
</html>